# Plugin.FirebaseStorage

./: .gitignore  Plugin.FirebaseStorage.sln  README.md
Plugin.FirebaseStorage/: Plugin.FirebaseStorage.csproj
Plugin.FirebaseStorage.Android/: ExceptionMapper.cs  FileDownloadTaskSnapshotWrapper.cs  FirebaseStorage.cs  FirebaseStorageImplementation.cs  MetadataChangeExtensions.cs  OnCompleteHandlerListener.cs  OnProgressHandlerListener.cs  Plugin.FirebaseStorage.Android.csproj  StorageMetadataWrapper.cs  StorageProvider.cs  StorageReferenceWrapper.cs  StorageTaskWrapper.cs  StorageWrapper.cs  StreamDownloadTaskSnapshotWrapper.cs  UploadTaskSnapshotWrapper.cs  packages.config
Plugin.FirebaseStorage.Android/Properties/: AssemblyInfo.cs
Plugin.FirebaseStorage.NuGet/: Plugin.FirebaseStorage.NuGet.nuproj
Plugin.FirebaseStorage.Sample/Plugin.FirebaseStorage.Sample/: App.xaml  App.xaml.cs  Plugin.FirebaseStorage.Sample.csproj
Plugin.FirebaseStorage.Sample/Plugin.FirebaseStorage.Sample.Android/: MainActivity.cs  Plugin.FirebaseStorage.Sample.Android.csproj
Plugin.FirebaseStorage.Sample/Plugin.FirebaseStorage.Sample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Plugin.FirebaseStorage.Sample/Plugin.FirebaseStorage.Sample.Android/Resources/: Resource.designer.cs
Plugin.FirebaseStorage.Sample/Plugin.FirebaseStorage.Sample.Android/Resources/values/: Strings.xml
Plugin.FirebaseStorage.Sample/Plugin.FirebaseStorage.Sample.iOS/: AppDelegate.cs  Info.plist  Main.cs  Plugin.FirebaseStorage.Sample.iOS.csproj
Plugin.FirebaseStorage.Sample/Plugin.FirebaseStorage.Sample.iOS/Properties/: AssemblyInfo.cs
Plugin.FirebaseStorage.Sample/Plugin.FirebaseStorage.Sample/ViewModels/: MainPageViewModel.cs  ViewModelBase.cs
Plugin.FirebaseStorage.Sample/Plugin.FirebaseStorage.Sample/Views/: MainPage.xaml  MainPage.xaml.cs
Plugin.FirebaseStorage.Shared/: ErrorType.cs  IDownloadState.cs  IFirebaseStorage.cs  IStorage.cs  IStorageMetadata.cs  IStorageReference.cs  IStorageTask.cs  IUploadState.cs  IUploadTask.cs  MetadataChange.cs  PauseToken.cs  PauseTokenRegistration.cs  PauseTokenSource.cs  Plugin.FirebaseStorage.Shared.projitems  Plugin.FirebaseStorage.Shared.shproj
Plugin.FirebaseStorage.iOS/: ExceptionMapper.cs  FirebaseStorage.cs  FirebaseStorageImplementation.cs  MetadataChangeExtensions.cs  Plugin.FirebaseStorage.iOS.csproj  StorageDownloadTaskWrapper.cs  StorageMetadataWrapper.cs  StorageReferenceWrapper.cs  StorageTaskSnapshotWrapper.cs  StorageUploadTaskWrapper.cs  StorageWrapper.cs  UploadTaskSnapshotWrapper.cs  UploadTaskWrapper.cs  packages.config
Plugin.FirebaseStorage.iOS/Properties/: AssemblyInfo.cs
Plugin.FirebaseStorage/Android/: FileDownloadTaskSnapshotWrapper.cs  FirebaseStorageImplementation.cs  ListResultWrapper.cs  MetadataChangeExtensions.cs  OnProgressHandlerListener.cs  StorageMetadataWrapper.cs  StorageProvider.cs  StorageReferenceWrapper.cs  StorageTaskWrapper.cs  StorageWrapper.cs  StreamDownloadTaskSnapshotWrapper.cs  UploadTaskSnapshotWrapper.cs
Plugin.FirebaseStorage/Shared/: CrossFirebaseStorage.cs  ErrorType.cs  FirebaseStorageException.cs  IDownloadState.cs  IDownloadTask.cs  IListResult.cs  IStorage.cs  IStorageMetadata.cs  IStorageReference.cs  IUploadState.cs  MetadataChange.cs  PauseToken.cs  PauseTokenSource.cs
Plugin.FirebaseStorage/iOS/: ExceptionMapper.cs  ListResultWrapper.cs  MetadataChangeExtensions.cs  StorageDownloadTaskWrapper.cs  StorageMetadataWrapper.cs  StorageProvider.cs  StorageReferenceWrapper.cs  StorageTaskSnapshotWrapper.cs  StorageUploadTaskWrapper.cs  StorageWrapper.cs
