<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.6.0.293080" />
    <PackageReference Include="Prism.DryIoc.Forms" Version="7.1.0.431" />
    <PackageReference Include="ReactiveProperty" Version="5.2.0" />
    <PackageReference Include="Xam.Plugin.Media" Version="4.0.1.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Plugin.FirebaseStorage\Plugin.FirebaseStorage.csproj" />
  </ItemGroup>
</Project>