<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1560" />
    <PackageReference Include="Prism.DryIoc.Forms" Version="8.0.0.1909" />
    <PackageReference Include="ReactiveProperty" Version="7.5.1" />
    <PackageReference Include="Xam.Plugin.Media" Version="5.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Plugin.FirebaseStorage\Plugin.FirebaseStorage.csproj" />
  </ItemGroup>
</Project>