<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.726" />
    <PackageReference Include="Prism.DryIoc.Forms" Version="7.2.0.1422" />
    <PackageReference Include="ReactiveProperty" Version="6.2.0" />
    <PackageReference Include="Xam.Plugin.Media" Version="5.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Plugin.FirebaseStorage\Plugin.FirebaseStorage.csproj" />
  </ItemGroup>
</Project>