<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="MSBuild.Sdk.Extras/2.0.54">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;Xamarin.iOS10;MonoAndroid90;MonoAndroid10.0</TargetFrameworks>
        <AssemblyName>Plugin.FirebaseStorage</AssemblyName>
        <RootNamespace>Plugin.FirebaseStorage</RootNamespace>
        <PackageId>Plugin.FirebaseStorage</PackageId>
        <Product>$(AssemblyName) ($(TargetFramework))</Product>
        <Version>4.0.0</Version>
        <PackageVersion>4.0.0</PackageVersion>
        <PackOnBuild>true</PackOnBuild>
        <NeutralLanguage>en</NeutralLanguage>
        <DefineConstants>$(DefineConstants);</DefineConstants>
        <UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
        <LangVersion>latest</LangVersion>
        <DebugType>portable</DebugType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/f-miyu/Plugin.FirebaseStorage</PackageProjectUrl>
        <RepositoryUrl>https://github.com/f-miyu/Plugin.FirebaseStorage</RepositoryUrl>
        <PackageTags>xamarin, ios, android, xamarin.forms, plugin, firebase, storage</PackageTags>
        <Title>Firebase Storage Plugin for Xamarin</Title>
        <Description>Cross platform plugin for Firebase Storage</Description>
        <Owners>f-miyu</Owners>
        <Authors>f-miyu</Authors>
        <Copyright>Copyright (c) 2018 f-miyu</Copyright>
        <DisableExtraReferences>true</DisableExtraReferences>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)'=='Debug' ">
        <DebugSymbols>true</DebugSymbols>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)'=='Release' ">
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Shared\**\*.cs" />
    </ItemGroup>
    <ItemGroup Condition=" $(TargetFramework.StartsWith('netstandard')) ">
    </ItemGroup>
    <ItemGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid')) ">
        <Compile Include="Android\**\*.cs" />
        <PackageReference Include="Xamarin.Firebase.Storage" Version="119.1.1" PrivateAssets="contentFiles;analyzers" />
    </ItemGroup>
    <ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.iOS')) ">
        <Compile Include="iOS\**\*.cs" />
        <PackageReference Include="Xamarin.Firebase.iOS.Storage" Version="3.6.0" />
    </ItemGroup>
</Project>