<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.props" Condition="Exists('$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{1F85972C-A53F-43B9-9327-BDFC896DAD90}</ProjectGuid>
    <Description>Cross platform plugin for Firebase Storage</Description>
    <PackageId>Plugin.FirebaseStorage</PackageId>
    <PackageVersion>1.1.0</PackageVersion>
    <Authors>f-miyu</Authors>
    <DevelopmentDependency>false</DevelopmentDependency>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <OutputType>Exe</OutputType>
    <RootNamespace>Plugin.FirebaseStorage</RootNamespace>
    <UsePartialTypes>false</UsePartialTypes>
    <AssemblyName>Plugin.FirebaseStorage.NuGet</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <Owners>f-miyu</Owners>
    <PackageTags>xamarin, ios, android, xamarin.forms, plugin, firebase, storage</PackageTags>
    <Title>Firebase Storage Plugin for Xamarin</Title>
    <PackageProjectUrl>https://github.com/f-miyu/Plugin.FirebaseStorage</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/f-miyu/Plugin.FirebaseStorage/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <OutputPath>bin\Debug</OutputPath>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Plugin.FirebaseStorage.Android\Plugin.FirebaseStorage.Android.csproj">
      <Project>{15FD33F6-56E5-4F72-A83E-AFB64DFA5C69}</Project>
      <Name>Plugin.FirebaseStorage.Android</Name>
    </ProjectReference>
    <ProjectReference Include="..\Plugin.FirebaseStorage.iOS\Plugin.FirebaseStorage.iOS.csproj">
      <Project>{1159FD40-6872-4F00-87EE-EB25ACC8DC45}</Project>
      <Name>Plugin.FirebaseStorage.iOS</Name>
    </ProjectReference>
    <ProjectReference Include="..\Plugin.FirebaseStorage\Plugin.FirebaseStorage.csproj">
      <Project>{56FFC200-4340-4EC5-90D0-5C3E034D07FA}</Project>
      <Name>Plugin.FirebaseStorage</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NuGet.Build.Packaging">
      <Version>0.2.2</Version>
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />
  <Import Project="$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.targets" Condition="Exists('$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.targets')" />
</Project>