<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{9B197560-9A36-47E1-8B6D-7F172E7BA19E}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Plugin.FirebaseStorage</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CrossFirebaseStorage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IFirebaseStorage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IStorage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IStorageReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IDownloadTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IUploadTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IStorageMetadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PauseTokenSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PauseToken.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PauseTokenRegistration.cs" />
  </ItemGroup>
</Project>